======================================
  Test Summary
======================================
Total tests:        1532
Passed (full):      1432   (compile + link + run + output match)
Compiled, not run:  0   (valid C; could not link/run)
Skipped:            87
  blocklisted op:     0   (out-of-scope CIR op)
  arch SIMD intrinsic:0   (__m128i/__m256i/… — wrong target arch)
  unsupported target: 0   (AltiVec / inline asm / …)
  GNU/MSVC extension: 0   (typeof/__int64/… not in ISO c23)
  missing header:     0   (CIR gen: header not found)
  unknown type name:  1   (CIR gen)
  CIR not implemented:0   (ClangIR feature NYI)
  other CIR-gen error:86   (parse/compile error)
  upstream ClangIR:   0   (clang -fclangir also wrong — not our bug)
Timed out:          8
Failed:             5
  mapper failed:      0
  compile failed:     5
  output mismatch:    0   (linked & ran; wrong output/exit)
Some tests failed. Check output files in /__w/cir-demo/cir-demo/cir2c/test/integration/output, /__w/cir-demo/cir-demo/cir2c/test/llvm-eval/output and /__w/cir-demo/cir-demo/cir2c/test/esbmc-eval/output
{
  "total": 1532,
  "passed": 1432,
  "compiled_not_run": 0,
  "skipped": 87,
  "timed_out": 8,
  "failed": 5,
  "mapper_failed": 0,
  "compile_failed": 5,
  "mismatch": 0
}
